Templates/OptionSetV1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified">
  
  <xs:element name="optionSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="option" minOccurs="1" maxOccurs="unbounded" type="optionType"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:int" use="required" fixed="1"/>
    </xs:complexType>
    <xs:unique name="optionNameMustBeUnique">
      <xs:selector xpath="option" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <xs:complexType name="optionType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="displayName" type="xs:string" use="optional"/>
    <xs:attribute name="description" type="xs:string" use="optional"/>
    <xs:attribute name="defaultValue" type="xs:string" use="optional"/>
    <xs:attribute name="valueType" type="valueTypes" default="string" use="optional"/>
  </xs:complexType>

  <xs:simpleType name="valueTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string" />
      <xs:enumeration value="byte" />
      <xs:enumeration value="int16" />
      <xs:enumeration value="uint16" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>